{
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/node"
      },
      {
        "src": "pages/api/**/*",
        "use": "@vercel/node",
        "config": { "prisma": true }
      }
    ]
  }
  